#structure-rect {
  .commit-graph-axis {
    line {
      stroke: rgba(255, 255, 255, 0.4);
      stroke-dasharray: 2;
    }
    path {
      stroke: transparent;
    }
    text {
      color: rgba(255, 255, 255, 0.4);
      font-weight: 100;
      font-size: 8px;
    }
  }

  .loc-text {
    fill: #fff;
    font-weight: 100;
    font-size: 8px;
  }
  .filename-text {
    fill: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .filepath-text {
    fill: rgba(255, 255, 255, 0.3);
    font-weight: 300;
    font-size: 9px;
  }
}
