.axis {
  line {
    stroke: rgba(255, 255, 255, 0.2);
  }

  path {
    stroke: rgba(255, 255, 255, 0);
  }

  text {
    fill: rgba(255, 255, 255, 0.4);
  }
}
.time-axis {
  path {
    stroke: transparent;
  }
  line {
    stroke: rgba(255, 255, 255, 0.1);
    stroke-dasharray: 4;
  }
}

.graph-area {
}
